import tkinter as tk
from PIL import Image, ImageTk
import random
import string

def generate_password():
    try:
        length = int(entry_length.get())
        characters = string.ascii_letters + string.digits + string.punctuation
        password = ''.join(random.choices(characters, k=length))
        label_result.config(text="Generated password:\n" + password)
    except ValueError:
        label_result.config(text="Please enter a valid number!")

def copy_password():
    password = label_result.cget("text").replace("Generated password:\n", "")
    if password:
        root.clipboard_clear()
        root.clipboard_append(password)
        label_result.config(text=f"Generated password:\n{password}\n(Copied!)")

def resize_bg(event):
    global bg_photo
    new_width = event.width
    new_height = event.height
    resized = original_bg_image.resize((new_width, new_height))
    bg_photo = ImageTk.PhotoImage(resized)
    bg_label.config(image=bg_photo)

root = tk.Tk()
root.title("Password Generator")
root.geometry("500x400")

original_bg_image = Image.open("dogamanzarasi.jpeg")
bg_photo = ImageTk.PhotoImage(original_bg_image)
bg_label = tk.Label(root, image=bg_photo)
bg_label.place(x=0, y=0, relwidth=1, relheight=1)

root.bind("<Configure>", resize_bg)

title = tk.Label(root, text="Welcome to the Password Generator!", bg="#ffffff", fg="#222831", font=("Arial", 14, "bold"))
title.place(relx=0.5, y=30, anchor="center")

tk.Label(root, text="How many characters?", bg="#ffffff", fg="#222831", font=("Arial", 10)).place(relx=0.5, y=70, anchor="center")
entry_length = tk.Entry(root, font=("Arial", 10))
entry_length.place(relx=0.5, y=100, anchor="center")

tk.Button(root, text="Generate Password", command=generate_password, bg="#FFD369", fg="#222831", font=("Arial", 10, "bold")).place(relx=0.5, y=140, anchor="center")

# Kopyalama butonu
tk.Button(root, text="Copy Password", command=copy_password, bg="#10CA92", fg="#ffffff", font=("Arial", 10, "bold")).place(relx=0.5, y=180, anchor="center")

label_result = tk.Label(root, text="", bg="#ffffff", fg="#222831", font=("Arial", 12, "bold"))
label_result.place(relx=0.5, y=240, anchor="center")

root.mainloop()